/* Basic Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header, nav, section, footer {
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

section {
    border-bottom: 1px solid #ddd;
    padding: 40px 20px;
}

h1, h2 {
    color: #333;
}

.service {
    margin: 20px 0;
}

#map {
    width: 100%;
    height: 300px;
    background-color: #eee; /* Placeholder for Google Map */
}

footer {
    background-color: #333;
    color: white;
    padding: 20px;
}
